# testing-extras

./: README.md  pom.xml
src/main/java/net/tqxr/testframework/categories/: TestDescription.java
src/main/java/net/tqxr/testframework/reporting/: TestNameTransformer.java  TestResult.java  TestResultCollection.java
src/test/java/net/tqxr/testframework/reporting/: TestNameTransformerTest.java
src/test/resources/expected_responses/: resource_testing.json  sample.json
